<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://akytec.de/media/favicon/default/favicon.png" type="image/x-icon"/>
    <title>Ethernet Module</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/splide.min.css" />
</head>
<body>
    <section class="home-page">
        <header class="header">
            <div class="header__background"></div>
            <nav class="header__content">
                <div class="header__nav-conteiner">
                   <a data-i18n="[html]quote" href="#">Quote</a>
                   <a data-i18n="[html]more-info" href="#">More info</a>
                </div>
                <div class="header__logo"><a href="#" ><img src="images/Logo_akYtec.svg" alt="akytec_logo"></a></div>
            </nav>
        </header>
        
        <section class="home-page__conteiner">
            <h1 class="home-page__conteiner__elem-h1" data-i18n="[html]ind-rem-io">Industrial Remote I/O Modules</h1>
            <h1 class="home-page__conteiner__elem-h1-sub" data-i18n="[html]mx210-series">Mx210 Series with Ethernet</h1>
            <div class="home-page__content">
                <div class="home-page__device-img">
                  <img class="home-page__device-img__device" src="images/MV210-101_402.png" alt="mx210_101_402">
                  <img class="home-page__device-img__img-mqtt" src="images/modbus-tcp_mqtt_snmp.png" alt="">
                </div>
                <section>
                    <h3 class="home-page__conteiner__elem-h3">Modbus TCP, MQTT, IIoT...</h3>
                    <h1 class="home-page__content__elem-h1-sub" data-i18n="[html]has-time">Has the time come?</h1>
                    <article class="home-page__sup-art" data-i18n="[html]ind-ethernet">Industrial Ethernet has kept surpassing traditional fieldbus architectures year on year since 2018<sup>1</sup>, and thus, becomes the leading connection methodology in plants around the world. Since the Industrial Ethernet is now an up-and-coming star on the industrial automation stage, we introduce remote Ethernet I/O Modules based on Modbus TCP.
                    </article>
                    <article class="home-page__sub-art" data-i18n="[html]its-time-stop">It’s time to stop lagging behind and become a part of the trend, together with akYtec and Mx210 Series I/O Modules.
                    </article>
                    <p data-i18n="[html]subtext">1 according to <a href="#">HMS Networks</a>, an international company in the field of industrial communications
                    </p>
                </section>
            </div>
        </section>
        <section class="home-page__subparagraph">
            <article>
                <h2 data-i18n="[html]why-modbus">Why Modbus TCP?</h2>
                <p data-i18n="[html]modbus-tcp">Modbus TCP is an open, globally accepted, simple, vendor-neutral communication protocol. Being on the top 4 of industrial ethernet protocols, Modbus TCP is a ‘de-facto’ automation standard. If your system is not deterministic and doesn’t require high-level real-time performance, it’s not reasonable to employ high-end ethernet protocols, such as EtherCat, Profinet, Ethernet/IP. Why would you pay more if Modbus TCP is enough for your task?</p>
            </article>
        </section>
    </section>

<section class="remout-io">
    <div class="remout-io__header-background"></div>

    <h1 class="remout-io__h1" id="extend">Remote I/O modules Mx210 come in useful if you need:</h1>
    <nav>
        <div class="remout-io__header-sticky navbar"></div>
        <a class="nav-list__item-link" data-i18n="[html]moreInfoH" href="#section-1">Extend</a>
        <a class="nav-list__item-link" data-i18n="[html]quoteH" href="#section-2">Migrate</a>
        <a class="nav-list__item-link" data-i18n="[html]partnerH" href="#section-3">Integrate</a>
        <a class="nav-list__item-link" data-i18n="[html]aboutUsH" href="#section-4">Connect</a>
    </nav>
    <section class="app_extend section" id="section-1">  
        <div class="app_extend_form-backround"></div>  
        <h1 class="app_extend_h1">Flexibly extend existing I/Os<br>of a PLC-based system</h1>
        <div class="app_extend_row-mx">
            <img src="images/Mx210.png" alt="mx210">
            <article>The Ethernet I/O-Modules of the MX210 series are available in different variants depending on the combination of the number, type, and properties of their inputs and outputs.
            </article>
        </div>
        <div class="app_extend_configur-io">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/z0mRd3h_kDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <article>The analog inputs and outputs of the respective device variant are individually configurable to several signal types, which adds to  the flexibility of your system even more. You can create your own I/O-type combinations within a single device to match the requirements of the task.</article>
        </div>
    </section>
    <section class="app_migrate section" id="section-2">
        <h1 class="app_migrate__h1">Migrate from Fieldbus to Industrial Ethernet<br>
            <span>or create a PLC-based system on Industrial Ethernet</span></h1>
            <article>
                As compared to fieldbus-based networks, industrial Ethernet communications are much faster, have greater bandwidth, easier upward integration, unlimited node counts, and more topology options. Also, Ethernet networks are far easier to deploy and use than fieldbus technologies.
            </article>
            <div class="app_migrate_scheme">
                <img src="images/Group 4.png" alt="">
            </div>
    </section>
    <section class="app_integrate section" id="section-3">
        <div class="app_integrate__background"></div> 
        <h1>Smoothly integrate <br>into IIoT infrastructure</h1>
            <article class="app_integrate__sub-article">
                Thanks to the MQTT communication protocol, an Mx210 module can connect to any MQTT brokers providing integration between factory installations and IT-systems / IIoT applications, and thus a range of possibilities, such as remote monitoring and control via any browser-enabled devices, PCs, smartphones, tablets, etc.
            </article>
            <article class="app_integrate__sup-article">The MQTT technology is easy-to-learn and very smooth at its use:
            </article>
            <div class="app_integrate__img">
                <img src="images/IIoT applications.png" alt="">
            </div>

    </section>
    <section class="app_connect section" id="section-4">
        <h1>Connect field I/Os without PLC</h1>
            <article class="app_connect__article">Any Mx210 remote I/O module can operate as a standalone device on a factory floor or in a process plant without any need of a PLC, connecting field I/Os directly to a SCADA system, cloud infrastructure, or an MQTT broker.</article>
            <div class="app_connect__img">
                <img src="images/Group 5png.png" alt="">
            </div>
    </section>
</section>
   
<section class="features">
    <div class="features__background-top"></div>
    <ul class="features__conteiner">
        <li>
          <div class="features__li-conteiner">
            <div class="features__li-description" data-i18n="[html]feature_1">
                This protocol provides information about Ethernet networks to IT staffers in a friendly manner
            </div>
            <img class="features__img-li" src="images/icon_1.svg" alt="Sufficient" />
          </div>
          <div
            class="features__content-li-description"
            data-i18n="[html]feature_desc_1"
          >
          Support for SNMP
          </div>
        </li>

        <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                It allows daisy-chain topologies and, in turn, saving on cable and additional communication equipment
              </div>
              <img class="features__img-li" src="images/icon_2.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            2-port Ethernet switch
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Data transfer is not interrupted even if one of the modules fails
              </div>
              <img class="features__img-li" src="images/icon_3.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            LAN bypass
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Thanks to the vertical orientation of I/O terminals, the modules offer more I/O points in the shorter unit of the DIN rail length
              </div>
              <img class="features__img-li" src="images/icon_4.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            Compactness
            </div>
          </li>
      </ul>
</section>





<section class="what-modules">
    <div class="what-modules__header-background"></div>
    <h1 class="what-modules__h1">What modules we offer:</h1>


    <nav class="tab">
      <button class="tablinks" onclick="openCity(event, 'Input')" id="defaultOpen">Input</button>
      <button class="tablinks" onclick="openCity(event, 'InputOutput')">Input & Output</button>
      <button class="tablinks" onclick="openCity(event, 'Output')">Output</button>
    </nav>
    
    <div id="Input" class="tabcontent">
      <section class="what-modules__module-conteiner">
        <div class="splide">
          <div class="splide__arrows">
            <button class="splide__arrow splide__arrow--prev">
              <div class="arrow_prew"></div>
            </button>
            <button class="splide__arrow splide__arrow--next">
              <div class="arrow_next"></div>
            </button>
          </div>
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <h1 class="what-modules__module-conteiner__h1">Analog input modules<br><span class="what-modules__module-name">(MV210-101)</span></h1>
                <div class="what-modules__description">
                    <article>8 individually configurable analog inputs to connect a wide range of sensors, such as RTDs (Pt100/1000, Ni100/1000), TCs, and signals 0-1 V, 0(4)-20 mA.
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div>  
              </li>
              <li class="splide__slide">
                <h1 class="what-modules__module-conteiner__h1">Digital input modules<br><span class="what-modules__module-name">(MV210-202/204/212/214)</span></h1>
                <div class="what-modules__description">
                    <article>Up to 32 inputs to connect switch contacts as well as NPN or PNP transistors. High-speed counting with 100-KHz inputs to connect encoders or pulse counters.
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div> 
  
  
              </li>
              <li class="splide__slide">
                <h1 class="what-modules__module-conteiner__h1">Digital input module<br><span class="what-modules__module-name">(MV210-221)</span></h1>
                <div class="what-modules__description">
                    <article>
                      <ul class="splide__slide__list">
                        <li>- 6 input to connect switch contacts as well as NPN transistors (support for 400-Hz-counting) </li>
                        <li>- 9 digital inputs for connecting 230 V AC signals for:</li>
                        <ul class="splide__slide__sup-list">
                          <li>determination of the presence or absence of voltage in the network</li>
                          <li>phase break diagnostics in a three-phase network</li>
                          <li>phase rotation control</li>
                          <li>voltage switching counter</li>
                          <li>other needs</li>
                        </ul>
                      </ul>
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div> 
                </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    
    <div id="InputOutput" class="tabcontent">
      <section class="what-modules__module-conteiner">
        <h1 class="what-modules__module-conteiner__h1">Digital input/output modules<br><span class="what-modules__module-name">(MK210-311/312)</span></h1>
                <div class="what-modules__description">
                    <article>Convenient combination of inputs and outputs: 
                      <ul>
                        <li>- 6 or 12 digital inputs implemented to be connected to switch contacts or NPN/PNP sensors. No power required to supply the inputs</li>
                        <li>- 8 or 4 digital outputs (relay)</li>
                      </ul>
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div>         
      </section>
    </div>
    <div id="Output" class="tabcontent">

 



      <section class="what-modules__module-conteiner">
        <h1 class="what-modules__module-conteiner__h1">Digital output modules<br><span class="what-modules__module-name">(MU210-401/402/410)</span></h1>
                <div class="what-modules__description">
                    <article>8 or 16 digital outputs (relay or transistor outputs). The maximum current load is 5 A at 250 V AC or 3A at 24 V DC. Support for pulse-width modulation (PWM) for PID control, etc.
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div>         
      </section>
      <section class="what-modules__module-conteiner last">
        <h1 class="what-modules__module-conteiner__h1">Analog output module<br><span class="what-modules__module-name">(MU210-501)</span></h1>
                <div class="what-modules__description">
                    <article>8 analog individually configurable outputs: 0(4)-20 mA, 0-1(10)V. Support for pulse-width modulation (PWM) for PID control, etc. Configurable output signal update rate.
                    </article>
                    <div><img src="images/MV210-101.png" alt="mx210"></div>
                </div>         
      </section>
    </div>

    <section class="what-modules__slider">  
      <div class="what-modules__form-backround"></div>  
    </section>
</section>



<section class="features">

    <ul class="features__conteiner features_second-part">
        <li>
          <div class="features__li-conteiner">
            <div class="features__li-description" data-i18n="[html]feature_1">
                USB-powered in the configuration mode
            </div>
            <img class="features__img-li" src="images/icon_1.svg" alt="Sufficient" />
          </div>
          <div
            class="features__content-li-description"
            data-i18n="[html]feature_desc_1"
          >
          USB-powered
          </div>
        </li>

        <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                This feature saves commissioning time and enables making similar setups cost-effectively.
              </div>
              <img class="features__img-li" src="images/icon_2.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            Easy mass deployment
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Thanks to the support of the SNTP protocol, the built-in real-time clock is synchronized over the network
              </div>
              <img class="features__img-li" src="images/icon_3.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            Built-in real-time clock
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Each module has FLASH memory for logging. In case of a communication loss, it is possible to recover the missing data.
              </div>
              <img class="features__img-li" src="images/icon_4.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            Support for data logging
            </div>
          </li>
      </ul>
</section>
<section class="description-table">
    <h1 class="description-table_h1">Technical data</h1>
    <!--  MV210  -->
    <div class="wrapper mv210">
        <table class="table">
          <tbody>
            <tr>
                <th colspan="7" class="sticky-col first-col table-title">INPUT MODULES</th>
             </tr>
            <tr>
              <th class="sticky-col first-col table-header">MV210-</th>
              <th class="table-header">101</th>
              <th class="table-header">202</th>
              <th class="table-header">204</th>
              <th class="table-header">212</th>
              <th class="table-header">214</th>
              <th class="table-header">221</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Number of inputs
              </td>
              <td>8</td>
              <td>20</td>
              <td>20</td>
              <td>32</td>
              <td>32</td>
              <td>15</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Input signal
                </td>
                <td>RTD, TC,<br>4-20mA, <a href="#">etc</a></td>
                <td>Switch contact, NPN/PNP</td>
                <td>Switch contact, NPN</td>
                <td>Switch contact, NPN/PNP</td>
                <td>Switch contact, NPN</td>
                <td>230 VAC signals,<br>dry contact,<br>NPN</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse frequency, max.
                </td>
                <td>-</td>
                <td>100 kHz</td>
                <td>400 Hz</td>
                <td>100 kHz</td>
                <td>400 Hz</td>
                <td>400 Hz</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse length, min.
                </td>
                <td>-</td>
                <td>5 µs (1-8 DI),<br>1 ms (9-20 DI)</td>
                <td>1 ms</td>
                <td>5 µs (1-8 DI),<br>1 ms (9-32 DI)</td>
                <td>1 ms</td>
                <td>1 ms</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Integrated voltage source
                </td>
                <td>-</td>
                <td>24±3 VDC</td>
                <td>24±3 VDC only for NPN inputs</td>
                <td>24±3 VDC</td>
                <td colspan="2">24±3 VDC only for NPN inputs</td>
 
            </tr>
              <tr>
                <td class="sticky-col first-col">PDF</td>
                <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                </td>
                <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]Manual"
                      >Manual</a
                    >
                  </td>
              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="MV210-101"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="MV210-202"/>
                </td>
                <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="MV210-204"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="MV210-212"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="MV210-214"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="MV210-221"/>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!--  MK210  -->
      <div class="wrapper">
        <table class="table">
          <tbody>
            <tr>
                <th colspan="7" class="sticky-col first-col table-title">DIGITAL INPUT & OUTPUT MODULES</th>
             </tr>
            <tr>
              <td class="sticky-col first-col table-header">MK210-</td>
              <th class="table-header">311</th>
              <th class="table-header">312</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Digital inputs
              </td>
              <td>6</td>
              <td>12</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Input signal
                </td>
                <td>Switch contact,<br>NPN</td>
                <td>Switch contact,<br>NPN/PNP</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse frequency, max.
                </td>
                <td>-</td>
                <td>100 kHz</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse length, min.
                </td>
                <td>1 ms</td>
                <td>5 µs (1-8 DI),<br>1 ms (9-12 DI)</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Integrated voltage source
                </td>
                <td>24±3 VDC only for NPN inputs</td>
                <td>24±3 VDC</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Digital outputs
                </td>
                <td>8</td>
                <td>4</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Type
                </td>
                <td>Relay (NO)</td>
                <td>Relay (NO)</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Permissible load
                </td>
                <td>5 A, 250 VAC cosϕ > 0.4,<br>3 A, 30 VDC</td>
                <td>5 A, 250 VAC cosϕ > 0.4,<br>3 A, 30 VDC</td>
              </tr>
              <tr>
                <td class="sticky-col first-col">PDF</td>
                <td data-i18n="[html]PR103_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]311_Manual"
                    >Manual</a
                  >
                </td>
                <td data-i18n="[html]PR102_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]312_Manual"
                    >Manual</a
                  >
                </td>
              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="311"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="312"/>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!--  MU210  -->
      <div class="wrapper mu210">
        <table class="table">
          <tbody>
            <tr>
                <th colspan="7" class="sticky-col first-col table-title">OUTPUT MODULES</th>
             </tr>
            <tr>
              <td class="sticky-col first-col" style="font-weight: 800;font-size: 1.8rem;">MU210-</td>
              <th class="table-header">401</th>
              <th class="table-header">402</th>
              <th colspan="2" class="table-header">410</th>
              <th class="table-header">501</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Number of outputs
              </td>
              <td>8</td>
              <td>16</td>
              <td colspan="2">16</td>
              <td>8</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Output signal
                </td>
                <td>Relay (NO)</td>
                <td>Relay (NO)</td>
                <td colspan="2">Transistor</td>
                <td>0(4)-20 mA, 0-1(10)V</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Permissible load
                </td>
                <td>5 A, 250 VAC cosϕ > 0.4,<br>3 A, 30 VDC</td>
                <td>5 A, 250 VAC cosϕ > 0.4,<br>3 A, 30 VDC</td>
                <td>100 mA, 10...36 VDC</td>
                <td>800 mA 10...36 VDC</td>
                <td>-</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse frequency, max.
                </td>
                <td>1 Hz</td>
                <td>1 Hz</td>
                <td>60 000 Hz</td>
                <td>10 000 Hz</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                    Pulse length, min.
                </td>
                <td>50 ms</td>
                <td>50 ms</td>
                <td>10 µs</td>
                <td>1 µs</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="sticky-col first-col">PDF</td>
                <td data-i18n="[html]PR103_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]401_Manual"
                    >Manual</a
                  >
                </td>
                <td data-i18n="[html]PR102_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]402_Manual"
                    >Manual</a
                  >
                </td>
                <td colspan="2" data-i18n="[html]PR102_Manual_link">
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]410_Manual"
                      >Manual</a
                    >
                  </td>
                  <td data-i18n="[html]PR102_Manual_link">
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]501_Manual"
                      >Manual</a
                    >
                  </td>
              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="401"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="402"/>
                </td>
                <td colspan="2">
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="410"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="501"/>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="submit-buttons">
        <input
          type="submit"
          class="btn_rfq btn_1"
          name="action"
          data-i18n-value="Free-device-for-test"
          value="Free device for test"
        />
      </div>
</section>
<section class="choose-comb">
    <h1 class="choose-comb_h1">Select your own device(s):</h1>
    <div >404 Not found</div>
</section>
<footer class="footer_conteiner footer">
    <div class="footer_content">
      <div class="footer_top">
        <div id="footer" class="footer_top_conteiner">
          <div class="footer_area" id="block_1">
            <div>
              <a href="https://akytec.de/en/" target="_blank">
                <img
                  class="GTM_logo_PR102"
                  src="images/akYtec_white.svg"
                  alt="akytec_logo"
                />
              </a>
            </div>
            <div data-i18n="footer_about">
              akYtec GmbH from Hanover, Germany develops and distributes
              innovative automation technology and industrial electronic
              products. These include various digital displays, control panels
              and programmable relays.
            </div>
          </div>

          <div class="footer_area" id="block_2">
            <div><h6 data-i18n="links">LINKS</h6></div>
            <ul>
              <li>
                <a href="https://akytec.de/en/impressum" title="Imprint"
                  >Imprint</a
                >
              </li>
              <li>
                <a
                  href="https://akytec.de/en/datenschutzerklarung"
                  title="Privacy Policy"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="footer_area" id="block_3">
            <div><h6 data-i18n="contact_us">CONTACT US</h6></div>
            <ul>
              <li class="address">
                <div class="inner_contact">
                  <strong>akYtec GmbH</strong><br />Vahrenwalder Str. 269 A
                  <br />30179 Hannover, Germany
                </div>
              </li>
              <li class="phoneno">
                <div class="inner_contact">
                  <strong>
                    Tel: +49 (0) 511 / 16 59 672-0<br />Fax: +49 (0) 511 / 16
                    59 672-9</strong
                  >
                </div>
              </li>
              <li class="email">
                <div class="inner_contact">
                  <strong
                    ><a href="mailto:info@akytec.de"
                      >info@akytec.de</a
                    ></strong
                  >
                </div>
              </li>
            </ul>
          </div>

          <div class="footer_area" id="block_4">
            <div><h6 data-i18n="[html]local_partner">LOCAL PARTNER</h6></div>
            <ul>
              <li>
                <div data-i18n="[html]company">
                  <strong>akYtec GmbH</strong>
                </div>

                <div data-i18n="[html]country">
                  Vahrenwalder Str. 269 A <br />30179 Hannover, Germany
                </div>
              </li>
              <li>
                <div data-i18n="[html]phnumber">
                  <strong
                    >Tel: +49 (0) 511 / 16 59 672-0<br />Fax: +49 (0) 511 / 16
                    59 672-9</strong
                  >
                </div>
              </li>
              <li>
                <div data-i18n="[html]link">
                  <strong
                    ><a href="mailto:info@akytec.de"
                      >info@akytec.de</a
                    ></strong
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="footer_left">
        <address>&copy; 2021 akYtec . All Rights Reserved.</address>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.min.js"
    integrity="sha512-a0tGMh5o0nCoRDiMVaSmiWgB9s/JqfC+PQZHWANTzIhasvm5eH9NkWTmJ4WloaQWLT8fEzRBjvADgFNDf0WusQ=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.messagestore.min.js"
    integrity="sha512-/hv/2tE0W63ywFkKYwtnbYdBwlS+tjEw/TWvGD31awT1bbEliLB0G0akHicAUJVLPSCE6LVEnfdJy0lPkrauvg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.fallbacks.min.js"
    integrity="sha512-pN1NvaFGaA7yZtCG3scw7V3/coyQ5yoPree1XjRU3AH4U09l7yv/UCwz2xenxTJR4CI4vm+VD4d1vE1qpEgntg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.parser.min.js"
    integrity="sha512-7SqTAqYSZQLut/vsxY2AFpb+kHhx97D6aBE/mxasqUzdoFqdBunJexJX+I51Uj1j2o9yD9JtNyMZ1PXDMnJMoQ=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.min.js"
    integrity="sha512-Yw0lHnAEswccgVMDJm0wNcn6VoLj6g/xAerqevklCx+D1eBBJZDvs6N7vzmlgmpT9SrZ/QsWDjWVOV8d5InotA=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.bidi.min.js"
    integrity="sha512-dWOh8gVtmoq3jnJMksc/K9sgWuSkRc61EbqofuiLsUeYjkZeelYM7mRHQ9+B9ggZhXtz6u9IFR98v6QpZfxuRg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.language.min.js"
    integrity="sha512-J96wSOfD3IQIzCnzDFXdXJViIbu6FROoFIn92ai/gGjSBAKDCa6zhfN0XZBY/yeybt2OntBm44hIAR78x9HBBQ=="
    crossorigin="anonymous"
  ></script>

  <script src="https://cdn.jsdelivr.net/npm/cldrpluralruleparser@1.3.2/src/CLDRPluralRuleParser.min.js"></script>

  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css"
  />
  <script
    type="text/javascript"
    charset="utf8"
    src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"
  ></script>
  <script
    type="text/javascript"
    charset="utf8"
    src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"
  ></script>
  <script src="js/splide.min.js"></script>
  <script>
    new Splide(".splide").mount();

    
  </script>
    <script src="js/lang-mx.js"></script>
    <script src="js/script.js"></script>
</body>
</html>