<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://akytec.de/media/favicon/default/favicon.png" type="image/x-icon"/>
    <title>Ethernet Module</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"></link>
</head>
<body>
    <section class="home-page">
        <header class="header">
            <div class="header__background"></div>
            <nav class="header__content">
                <div class="header__nav-conteiner">
                   <a data-i18n="[html]moreInfoH" href="#">More info</a>
                   <a data-i18n="[html]quoteH" href="#">Quote</a>
                   <a data-i18n="[html]partnerH" href="#">Partner</a>
                   <a data-i18n="[html]aboutUsH" href="#">About us</a>
                </div>
                <div class="header__logo"><a href="#" ><img src="images/Logo_akYtec.svg" alt="akytec_logo"></a></div>
            </nav>
        </header>
        <section class="home-page__conteiner">
            <h1>Industrial Remote I/O Modules</h1>
            <h2>Mx210 Series with Ethernet</h2>
            <div class="home-page__content">
                <div class="home-page__device-img"><img src="images/MV210-101_402.png" alt="mx210_101_402"></div>
                <section>
                    <h3>Modbus TCP, MQTT, IIoT...</h3>
                    <h4>Has the time come?</h4>
                    <article class="home-page__sup-art">Industrial Ethernet has kept surpassing traditional fieldbus architectures year on year since 2018<sup>1</sup>, and thus, becomes the leading connection methodology in plants around the world. Since the Industrial Ethernet is now an up-and-coming star on the industrial automation stage, we introduce remote Ethernet I/O Modules based on Modbus TCP.
                    </article>
                    <article class="home-page__sub-art">It’s time to stop lagging behind and become a part of the trend, together with akYtec and Mx210 Series I/O Modules.
                    </article>
                    <p>1 according to <a href="#">HMS Networks</a>, an international company in the field of industrial communications
                    </p>
                </section>
            </div>
        </section>
        <section class="home-page__subparagraph">
            <div class="home-page__icon"><img src="images/Modbus.svg" alt="modbus_icon"></div>
            <article>
                <h3>Why Modbus TCP?</h3>
                <p>Modbus TCP is an open, globally accepted, simple, vendor-neutral communication protocol. Being on the top 4 of industrial ethernet protocols, Modbus TCP is a ‘de-facto’ automation standard. If your system is not deterministic and doesn’t require high-level real-time performance, it’s not reasonable to employ high-end ethernet protocols, such as EtherCat, Profinet, Ethernet/IP. Why would you pay more if Modbus TCP is enough for your task?</p>
            </article>
        </section>
    </section>

<section class="remout-io">
    <div class="remout-io__header-background"></div>
    <h2 id="extend">Remote I/O modules Mx210 come in useful if you need:</h2>
    <nav>
        <div class="remout-io__header-sticky navbar"></div>
        <a class="remout-io__link-extend extend" data-i18n="[html]moreInfoH" href="#extend">Extend</a>
        <a class="remout-io__link-migrate migrate" data-i18n="[html]quoteH" href="#migrate">Migrate</a>
        <a class="remout-io__link-integrate integrate" data-i18n="[html]partnerH" href="#integrate">Integrate</a>
        <a class="remout-io__link-read read" data-i18n="[html]aboutUsH" href="#read">Read</a>
    </nav>
    <section class="app_extend">  
        <div class="app_extend_form-backround"></div>  
        <h3 id="extend">Flexibly extend existing I/Os<br>of a PLC-based system</h3>
        <div class="app_extend_row-mx">
            <img src="images/Mx210.png" alt="mx210">
            <article>The Ethernet I/O-Modules of the MX210 series are available in different variants depending on the combination of the number, type, and properties of their inputs and outputs.
            </article>
        </div>
        <div class="app_extend_configur-io">
            <iframe width="500" height="500" src="https://www.youtube.com/embed/z0mRd3h_kDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <article>The analog inputs and outputs of the respective device variant are individually configurable to several signal types, which adds to  the flexibility of your system even more. You can create your own I/O-type combinations within a single device to match the requirements of the task.</article>
        </div>
    </section>
    <section class="app_migrate">
        <h3 id="migrate"><span>Migrate from Fieldbus to Industrial Ethernet</span><br>
            <span>or create a PLC-based system on Industrial Ethernet</span></h3>
            <article>
                As compared to fieldbus-based networks, industrial Ethernet communications are much faster, have greater bandwidth, easier upward integration, unlimited node counts, and more topology options. Also, Ethernet networks are far easier to deploy and use than fieldbus technologies.
            </article>
            <div class="app_migrate_scheme">
                <img src="images/Group 4.png" alt="">
            </div>
    </section>
    <section class="app_integrate">
        <div id="integrate" class="app_integrate__background"></div> 
        <h3>Smoothly integrate <br>into IIoT infrastructure</h3>
            <article class="app_integrate__sub-article">
                Thanks to the MQTT communication protocol, an Mx210 module can connect to any MQTT brokers providing integration between factory installations and IT-systems / IIoT applications, and thus a range of possibilities, such as remote monitoring and control via any browser-enabled devices, PCs, smartphones, tablets, etc.
            </article>
            <article class="app_integrate__sup-article">The MQTT technology is easy-to-learn and very smooth at its use:
            </article>
            <div class="app_integrate__img">
                <img src="images/IIoT applications.png" alt="">
            </div>

    </section>
    <section class="app_connect">
        <h3 id="read">Connect field I/Os without PLC</h3>
            <article class="app_connect__article">Any Mx210 remote I/O module can operate as a standalone device on a factory floor or in a process plant without any need of a PLC, connecting field I/Os directly to a SCADA system, cloud infrastructure, or an MQTT broker.</article>
            <div class="app_connect__img">
                <img src="images/Group 5png.png" alt="">
            </div>
    </section>
</section>
   
<section class="features">
    <div class="features__background-top"></div>
    <ul class="features__conteiner">
        <li>
          <div class="features__li-conteiner">
            <div class="features__li-description" data-i18n="[html]feature_1">
                This protocol provides information about Ethernet networks to IT staffers in a friendly manner
            </div>
            <img class="features__img-li" src="images/icon_1.svg" alt="Sufficient" />
          </div>
          <div
            class="features__content-li-description"
            data-i18n="[html]feature_desc_1"
          >
          Support for SNMP
          </div>
        </li>

        <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                It allows daisy-chain topologies and, in turn, saving on cable and additional communication equipment
              </div>
              <img class="features__img-li" src="images/icon_2.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            2-port Ethernet switch
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Data transfer is not interrupted even if one of the modules fails
              </div>
              <img class="features__img-li" src="images/icon_3.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            LAN bypass
            </div>
          </li>
          <li>
            <div class="features__li-conteiner">
              <div class="features__li-description" data-i18n="[html]feature_1">
                Thanks to the vertical orientation of I/O terminals, the modules offer more I/O points in the shorter unit of the DIN rail length
              </div>
              <img class="features__img-li" src="images/icon_4.svg" alt="Sufficient" />
            </div>
            <div
              class="features__content-li-description"
              data-i18n="[html]feature_desc_1"
            >
            Compactness
            </div>
          </li>
      </ul>
</section>
<section class="what-modules">
    <div class="what-modules__header-background"></div>
    <h2 >What modules we offer:
    </h2>
    <nav>
        <a class="" data-i18n="[html]moreInfoH" href="#">Inputs</a>
        <a class="" data-i18n="[html]quoteH" href="#">Inputs & Outputs</a>
        <a class="" data-i18n="[html]partnerH" href="#">Outputs</a>
    </nav>
    <section class="what-modules__slider">  
        <div class="what-modules__form-backround"></div>  
        
        <section class="what-modules__module-conteiner">
            <h3><span>Analog input modules</span> <br><span class="what-modules__module-name">(MV210-101)</span></h3>
            <div class="what-modules__description">
                <article>8 individually configurable analog inputs to connect a wide range of sensors, such as RTDs (Pt100/1000, Ni100/1000), TCs, and signals 0-1 V, 0(4)-20 mA.
                </article>
                <img src="images/MV210-101.png" alt="mx210">
            </div>
        </section>


    </section>

</section>

<section class="description-table">
    <h3>Technical data</h3>
    <!--  MV210  -->
    <div class="wrapper mv210">
        <table class="table">
          <tbody>
            <tr>
              <th class="sticky-col first-col" style="font-weight: 800;font-size: 1.8rem;">MV210-</th>
              <th class="table-header">101</th>
              <th class="table-header">202</th>
              <th class="table-header">204</th>
              <th class="table-header">212</th>
              <th class="table-header">214</th>
              <th class="table-header">221</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Number of built-in I/O
              </td>
              <td>26</td>
              <td>40</td>
              <td>22</td>
              <td>26</td>
              <td>40</td>
              <td>40</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
                <td>40</td>
                <td>40</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
                <td>40</td>
                <td>40</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
                <td>40</td>
                <td>40</td>
              </tr>
              <tr>
                <td class="sticky-col first-col">PDF</td>
                <td>
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]_Manual"
                    >MV210-101</a
                  >
                </td>
                <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]311_Manual"
                      >MV210-202</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]311_Manual"
                      >MV210-204</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]311_Manual"
                      >MV210-212</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]311_Manual"
                      >MV210-214</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]311_Manual"
                      >MV210-221</a
                    >
                  </td>

              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="311"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="312"/>
                </td>
                <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!--  MK210  -->
      <div class="wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td class="sticky-col first-col" style="font-weight: 800;font-size: 1.8rem;">MK210-</td>
              <th class="table-header">311</th>
              <th class="table-header">312</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Number of built-in I/O
              </td>
              <td>26</td>
              <td>40</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
              </tr>
              <tr>
                <td class="sticky-col first-col">PDF</td>
                <td data-i18n="[html]PR103_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]311_Manual"
                    >MK210-311 Manual</a
                  >
                </td>
                <td data-i18n="[html]PR102_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]312_Manual"
                    >MK210-312 Manual</a
                  >
                </td>
              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="311"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="312"/>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!--  MU210  -->
      <div class="wrapper mu210">
        <table class="table">
          <tbody>
            <tr>
              <td class="sticky-col first-col" style="font-weight: 800;font-size: 1.8rem;">MU210-</td>
              <th class="table-header">401</th>
              <th class="table-header">402</th>
              <th class="table-header">410</th>
              <th class="table-header">501</th>
            </tr>
            <tr>
              <td class="sticky-col first-col" data-i18n="td_1">
                Number of built-in I/O
              </td>
              <td>26</td>
              <td>40</td>
              <td>22</td>
              <td>26</td>
            </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
              </tr>
              <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
              </tr>
            <tr>
                <td class="sticky-col first-col" data-i18n="td_1">
                  Number of built-in I/O
                </td>
                <td>26</td>
                <td>40</td>
                <td>22</td>
                <td>26</td>
            </tr>
            <tr>
                <td class="sticky-col first-col">PDF</td>
                <td data-i18n="[html]PR103_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]311_Manual"
                    >MU210-401 Manual</a
                  >
                </td>
                <td data-i18n="[html]PR102_Manual_link">
                  <a
                    target="_blank"
                    href="#.pdf"
                    class="btn_rfq_g btn_1"
                    data-i18n="[html]312_Manual"
                    >MU210-402 Manual</a
                  >
                </td>
                <td data-i18n="[html]PR102_Manual_link">
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]312_Manual"
                      >MU210-410 Manual</a
                    >
                  </td>
                  <td data-i18n="[html]PR102_Manual_link">
                    <a
                      target="_blank"
                      href="#.pdf"
                      class="btn_rfq_g btn_1"
                      data-i18n="[html]312_Manual"
                      >MU210-501 Manual</a
                    >
                  </td>
              </tr>
              <tr>
                <td class="sticky-col first-col last-col" data-i18n="td_10">
                  Select your device
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="311"
                  />
                </td>
                <td>
                  <input
                    type="checkbox"
                    class="conf-device-check"
                    name="device"
                    value="312"/>
                </td>
                <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
                  <td>
                    <input
                      type="checkbox"
                      class="conf-device-check"
                      name="device"
                      value="312"/>
                  </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="submit-buttons">
        <input
          type="submit"
          class="btn_rfq btn_1"
          name="action"
          data-i18n-value="Free-device-for-test"
          value="Free device for test"
        />
      </div>
</section>
<section class="choose-comb">
    <h3>Choose your own combination</h3>
    <div >404 Not found</div>
</section>
<footer class="footer_conteiner footer">
    <div class="footer_content">
      <div class="footer_top">
        <div id="footer" class="footer_top_conteiner">
          <div class="footer_area" id="block_1">
            <div>
              <a href="https://akytec.de/en/" target="_blank">
                <img
                  class="GTM_logo_PR102"
                  src="images/akYtec_white.svg"
                  alt="akytec_logo"
                />
              </a>
            </div>
            <div data-i18n="footer_about">
              akYtec GmbH from Hanover, Germany develops and distributes
              innovative automation technology and industrial electronic
              products. These include various digital displays, control panels
              and programmable relays.
            </div>
          </div>

          <div class="footer_area" id="block_2">
            <div><h6 data-i18n="links">LINKS</h6></div>
            <ul>
              <li>
                <a href="https://akytec.de/en/impressum" title="Imprint"
                  >Imprint</a
                >
              </li>
              <li>
                <a
                  href="https://akytec.de/en/datenschutzerklarung"
                  title="Privacy Policy"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="footer_area" id="block_3">
            <div><h6 data-i18n="contact_us">CONTACT US</h6></div>
            <ul>
              <li class="address">
                <div class="inner_contact">
                  <strong>akYtec GmbH</strong><br />Vahrenwalder Str. 269 A
                  <br />30179 Hannover, Germany
                </div>
              </li>
              <li class="phoneno">
                <div class="inner_contact">
                  <strong>
                    Tel: +49 (0) 511 / 16 59 672-0<br />Fax: +49 (0) 511 / 16
                    59 672-9</strong
                  >
                </div>
              </li>
              <li class="email">
                <div class="inner_contact">
                  <strong
                    ><a href="mailto:info@akytec.de"
                      >info@akytec.de</a
                    ></strong
                  >
                </div>
              </li>
            </ul>
          </div>

          <div class="footer_area" id="block_4">
            <div><h6 data-i18n="[html]local_partner">LOCAL PARTNER</h6></div>
            <ul>
              <li>
                <div data-i18n="[html]company">
                  <strong>akYtec GmbH</strong>
                </div>

                <div data-i18n="[html]country">
                  Vahrenwalder Str. 269 A <br />30179 Hannover, Germany
                </div>
              </li>
              <li>
                <div data-i18n="[html]phnumber">
                  <strong
                    >Tel: +49 (0) 511 / 16 59 672-0<br />Fax: +49 (0) 511 / 16
                    59 672-9</strong
                  >
                </div>
              </li>
              <li>
                <div data-i18n="[html]link">
                  <strong
                    ><a href="mailto:info@akytec.de"
                      >info@akytec.de</a
                    ></strong
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="footer_left">
        <address>&copy; 2020 akYtec . All Rights Reserved.</address>
      </div>
    </div>
  </footer>

    <script src="js/script.js"></script>
</body>
</html>